<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dip">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_profile_pic"
            android:src="@color/cardview_dark_background"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:layout_margin="5dp"
            />

        <TextView
            android:text="Nom du twitcher"
            android:id="@+id/tv_pseudo_twitcher"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textSize="32dp"
            />


    </GridLayout>

</LinearLayout>