<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_category_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajouter une Catégorie"
        android:onClick="GoToAddCategory"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>