<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/article"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="?android:attr/actionBarSize"
        app:title="AndroKado"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        app:layout_constraintTop_toBottomOf="@id/nom"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/prix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prix"
        app:layout_constraintTop_toBottomOf="@id/description"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        app:layout_constraintTop_toBottomOf="@+id/prix"
        android:onClick="Menu"/>

    <RatingBar
        android:id="@+id/degreEnvie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        android:isIndicator="true"
        app:layout_constraintBottom_toBottomOf="@id/prix"/>



    <ImageButton
        android:id="@+id/btn_web"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/internet"
        app:layout_constraintBottom_toBottomOf="@id/btn_achete"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintTop_toTopOf="@id/btn_achete"
        android:onClick="GoToUrl"
        />

    <ToggleButton
        android:id="@+id/btn_achete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textOn="Acheté"
        android:textOff="A acheté"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent="0.5"
        />

</androidx.constraintlayout.widget.ConstraintLayout>